<!-- Test for pushing it in github -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			position: relative;
			min-height: 100%;
			max-width: 1000px;
			min-width: 500px;
			margin: 0 auto;
		}
		#header{
			position: static;
			height: 75px;
			background-color: #ccc;
			text-align: center;
			overflow: auto;
		}
		#main{
			position: static;
			padding-bottom: 100px;
			/*background-color: #e8e8e8;*/
		}
		#main::after{
			content: "";
			display: block;
			clear: both;
		}
		#left{
			float: left;
			position: static;
			width: 200px;
			background-color: #ead39d;
			text-align: center;
		}		
		#middle{
			display: block;
			position: static;
			background-color: #b6e0ea;
			margin-left: 200px;
			margin-right: 130px;
			overflow: auto;
		}
		#right{
			position: static;
			float: right;
			width: 130px;
			background-color: #ddea9d;
			text-align: center;
			overflow: auto;
		}
		#footer{
			position: absolute;
			bottom:0;
			background-color: #e1d0f2;
			width: 100%;
			height: 100px;
			text-align: center;
		}
		#banner{
			display: block;
			position: absolute;
			background-color: #f9cae7;
			top: 275px;
			right: -50px;
			width: 100px;
			height: 100px;
			text-align: center;
		}
		#menu{
			position: relative;
			display: inline-block;
			width: 100%;
			background-color: #cfc;
		}
		#menu li {
		    width: 130px;
		    height: 50px;
		    line-height: 50px;
		    display: inline-block;
		    margin-right: -4px;
		}
		#menu a {
		    text-decoration: none;
		    color:black;
		}
		#menu ul{
			margin: 0;
			padding: 0;
		}
	    #menu > ul > li {
		    text-align: center;
		}
		#menu > ul > li:hover{
			background-color: #789;
		}
		/* Sub Menus */
		#menu li ul {
		    position: absolute;
		    display: none;
		    width: inherit;
		}
		#menu li:hover ul {
		    display: block;
		    background-color: #ddd;	
		}
		#menu ul > li > ul > li
		{
			margin: 0;
			padding: 0;
		}
		#menu > ul > li > ul > li:hover{
			background-color: #789;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="header">
		<p>Header</p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="">Menu 1</a>
				<ul>
					<li>Submenu 1</li>
					<li>Submenu 2</li>
					<li>Submenu 3</li>
				</ul>
			</li>
			<li><a href="">Menu 2</a>
				<ul>
					<li>Submenu 4</li>
					<li>Submenu 5</li>
					<li>Submenu 6</li>
					<li>Submenu 7</li>
				</ul>
			</li>
			<li><a href="">Menu 3</a>
				<ul>
					<li>Submenu 8</li>
					<li>Submenu 9</li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="main">
		<div id="left">
			<p>Left</p>
		</div>
		<div id="right">
			<p>Right</p>
		</div>
		<div id="middle">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="banner">
			<p>Banner</p>
		</div>
	</div>
	<div id="footer">
		<p>Footer</p>
	</div>
</body>
</html>