<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			position: static;
			display: block;
			max-width: 400px;
			margin: 0 auto;
		}
		#loginform {
		    position: static;
		    border: 3px solid lightgrey;
		}
		#loginform input[type=text], #loginform input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
			-webkit-user-select: none;
			-moz-user-select: none;
		}
		button {
		    background-color: green;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}
		button:hover {
		    opacity: 0.75;
		}
		#cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}
		#container {
		    margin: 0;
		    padding: 15px;
		}
		#cancel_container{
			position: relative;
			padding: 15px;
			background-color:#f1f1f1
		}
		span#psw{
		    float: right;
		    font-size: 0.75em;
		    color: grey;
		    padding: 18px 10px;
		}
		span#psw:after{
			display: block;
			content: "";
			clear: both;
		}
	</style>
</head>
<body>
	<form id="loginform" action=""><!--PHP file-->
		<div id="container">
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>
		    
		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		    
		    <button type="submit">Login</button>
		    <input type="checkbox" checked="checked"> Remember me
	  	</div>
		<div id="cancel_container">
		    <button type="button" id="cancelbtn">Cancel</button>
		    <span id="psw">Forgot your <a href="#">password?</a></span>
		</div>
	</form>
</body>
</html>