<!DOCTYPE html>
<html ng-app="tableApp">
<head>
	<title>Angular Table</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="table.js" type="text/javascript"></script>
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			min-height: 100%;
			background-color: #eee;
		}
		.customTableOuterDiv {
			position: relative;
			margin: 0;
			padding: 0;
			width: fit-content;
			border: 5px solid white;
			overflow: auto;
			box-sizing: border-box;
		}
		table {
			background-color: #e5e5e5;
			user-select: none;
		}
		table, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}
		td {
		    text-align: left;
		    height: 20px;
		    overflow: hidden;
		}
		td:focus {
			outline: 0px solid 0; 
			background-color: #a9c0e5; /* light blue */
		}
		table tr:first-child, td:first-child {
			background-color: #999;
			text-align: center;
		}
		table td:first-child {
			min-width: 50px;
			max-width: 50px;
		}
		table td:not(:first-child) {
			min-width: 100px;
			max-width: 100px;
		}
		input {
			display: fixed;
			position: relative;
			margin: 0;
			padding: 0;
			width: 96%;
			height: 16px;
		}
	</style>
</head>
<body ng-controller="tableCtr">
	<div class="customTableOuterDiv"> 
		<table>
		 	<tr>
		 		<td></td>
		 		<td ng-repeat="(key, value) in tableDataObject[0]">{{key}}</td>
		 	</tr>
		 	<tr ng-repeat="tObj in tableDataObject">
		    	<td>{{ $index + 1 }}</td> 
		    	<td ng-repeat="value in tObj" tabindex="1" editable>{{ value }}</td>
		  </tr>
		</table>
	</div>
</body>
</html>