<!DOCTYPE html>
<html ng-app="select_app">
<head>
	<title>Custom Select Tag</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="select.js" type="text/javascript"></script>
	<style type="text/css">
		select {
			width: 300px;
			padding: 10px;
		}
		.custom_select_container {
			position: relative;
			margin: 0;
			padding: 0;
			width: 300px;
			height: 35px;
			box-sizing: border-box;
		}
		.custom_select_input {
			margin: 0;
			padding-left: 10px;
			padding-right: 20px;
			width: 300px;
			height: 35px;
			box-sizing: border-box;
			cursor: pointer;
		}
		.custom_select_arrow_image {
			position: absolute;
			right: 0;
			top: 8px;
		}
		.custom_select_arrow_image:hover {
			cursor: pointer;
		}
		.custom_select_options_list {
			margin: 0;
			padding: 0;
			width: 300px;
			border: 1px solid #aaa;
			box-sizing: border-box;
		}
		.custom_options_list {
			margin: 0;
			padding: 0;
			list-style-type: none;
			cursor: pointer;
			width: 300px;
			overflow: hidden;
		}
		.custom_options_list > li {
			margin: 0;
			padding: 3px;
		}
		.custom_options_list > li:hover {
			background-color: lightblue;
		}
	</style>
</head>
<body ng-controller="contr">
	<p>Here's a regular Select tag:</p>
	<select>
		<option value="Option 1">Option 1</option>
		<option value="Option 2">Option 2</option>
		<option value="Option 3">Option 3</option>
		<option value="Option 4">Option 4</option>
		<option value="Option 5">Option 5</option>
	</select>
	<p>Here's an Angular Select version:</p>
	<select>
		<option ng-repeat="x in options" ng-selected="$index == 0">{{x}}</option>
	</select>
	<p>Here's a Custom Angular Select version:</p>
	<div class="custom_select_container">
		<input ng-model="custom_option" ng-click="options_flag = !options_flag" class="custom_select_input" type="text" name="input_1" readonly>
		<span ng-click="options_flag = !options_flag" class="custom_select_arrow_image">
			<img src="dropdown.png">
		</span>
		<div ng-show="options_flag" class="custom_select_options_list">
			<ul class="custom_options_list">
				<li ng-repeat="x in options" ng-click="custom_select($index)">{{x}}</li>
			</ul>
		</div>
	</div>
</body>
</html>