<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			position: static;
			min-height: 100%;
			background-color: lightgrey;
		}
		#main{
			position: absolute;
			top: 100px;
			left: 200px;
			width: 500px;
			height: 300px;
			background-color: white;
			cursor: default;
		}
		#main > ul{
			list-style-type: none;
			height: 100%;
			width: 150px;
			background-color: lightblue;
			margin: 0;
			padding: 0;
		}
		#main > ul > li{
			width: 150px;
		}
		#main > ul > li > span{
			display: block;
			padding: 5px;
			width: 100%;
		}
		ul > li > span{
			width: 100%;
			box-sizing: border-box;
		}
		ul > li > span:focus{
			outline: none;
			background-color: white;
			color: red;
		}
		ul > li > div{
			width: 350px;
			height: 100%;
			display: none;
			position: absolute;
			top: 0;
			left: 150px;
			background-color: white;
			padding: 10px;
			text-align: justify;
			box-sizing: border-box;
		}
		ul > li > div > p{
			margin: 0;
		}
		ul > li > span:focus + div{
			display: block;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li>
				<span tabindex="1">Chocolope</span>
				<div>
					<p>DNA Genetics developed Chocolope by crossing Chocolate Thai with Cannalope Haze to create their homage to the Chocolate strains of the 1980s. The hefty sativa buds give earthy, sweet coffee flavors that provide a dreamy, cerebral effect. Consumers report a strong, euphoric mental shift that is great when coping with depression or stress.</p>		
				</div>
			</li><li>
				<span tabindex="2">Durban Poison</span>
				<div>
					<p>This pure sativa originates from the South African port city of Durban. It has gained notoriety worldwide for its sweet smell and energetic, uplifting effects. Durban Poison is the perfect strain to help you stay productive through a busy day, when exploring the outdoors, or to lend a spark of creativity. Growers and concentrate enthusiasts will both enjoy the over-sized resin glands which make this strain a quality choice for concentrate extraction. The buds are round and chunky, and leave a thick coating of trichomes on almost all areas of the plant.</p>		
				</div>
			</li><li>
				<span tabindex="3">Bubba Kush</span>
				<div>
					<p>Bubba Kush is an indica strain that has gained notoriety in the U.S. and beyond for its heavy tranquilizing effects. Sweet hashish flavors with subtle notes of chocolate and coffee come through on the exhale, delighting the palate as powerful relaxation takes over. From head to toe, muscles ease with heaviness as dreamy euphoria blankets the mind, crushing stress while coercing happy moods. Bubba Kush exhibits a distinctive, bulky bud structure with hues that range from forest green to pale purple.</p>		
				</div>
			</li>
		</ul>
	</div>
</body>
</html>